{
    "compilerOptions": {
        "baseUrl": "./src/",
        "target": "esnext",
        "module": "esnext",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "allowArbitraryExtensions": true,
        "removeComments": true,
        "declaration": false,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "strict": true,
        "sourceMap": true,
        "allowJs": true,
        "noEmit": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true
    },
    "include": [
        "src/**/*",
        "config/**/*",
        "eslint.config.js",
        "temp/**/*",
        "vitest.config.ts"
    ]
}
